{
  "BoardData": [
    {
      "Row": 0,
      "Col": 0,
      "Type": "Rook",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 0,
      "Col": 1,
      "Type": "Knight",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 0,
      "Col": 2,
      "Type": "Bishop",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 0,
      "Col": 3,
      "Type": "Queen",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 0,
      "Col": 4,
      "Type": "King",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 0,
      "Col": 5,
      "Type": "Bishop",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 0,
      "Col": 6,
      "Type": "Knight",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 0,
      "Col": 7,
      "Type": "Rook",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 0,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 1,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 2,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 3,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 4,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 5,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 6,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 1,
      "Col": 7,
      "Type": "Pawn",
      "Color": "Black",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 0,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 1,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 2,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 3,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 4,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 5,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 6,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 6,
      "Col": 7,
      "Type": "Pawn",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 0,
      "Type": "Rook",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 1,
      "Type": "Knight",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 2,
      "Type": "Bishop",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 3,
      "Type": "Queen",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 4,
      "Type": "King",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 5,
      "Type": "Bishop",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 6,
      "Type": "Knight",
      "Color": "White",
      "HasMoved": false
    },
    {
      "Row": 7,
      "Col": 7,
      "Type": "Rook",
      "Color": "White",
      "HasMoved": false
    }
  ],
  "EnPassantTargetRow": null,
  "EnPassantTargetCol": null,
  "CurrentPlayer": "White",
  "IsAIMode": false,
  "WhiteScore": 0,
  "BlackScore": 0,
  "MoveHistoryData": [],
  "SavedDate": "2026-04-16T16:58:12.224969+02:00"
}